# sfg-pet-clinic

./: pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/gmail/kharchenko55/springproject/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/gmail/kharchenko55/springproject/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/gmail/kharchenko55/springproject/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/gmail/kharchenko55/springproject/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/gmail/kharchenko55/springproject/services/springdata/: OwnerSDJPAService.java  OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/gmail/kharchenko55/springproject/: SpringProjectApplication.java
pet-clinic-web/src/main/java/com/gmail/kharchenko55/springproject/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/gmail/kharchenko55/springproject/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/com/gmail/kharchenko55/springproject/model/: Owner.java  Person.java  PetType.java
src/test/java/com/gmail/kharchenko55/springproject/: SpringProjectApplicationTests.java
