#release configuration
#Sun Mar 01 11:13:49 EET 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.gmail.kharchenko55\:spring-project.tag=HEAD
project.rel.com.gmail.kharchenko55\:spring-project=0.0.1
project.dev.com.gmail.kharchenko55\:spring-project=0.0.2-SNAPSHOT
pushChanges=true
project.dev.com.gmail.kharchenko55\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=spring-project-0.0.1
remoteTagging=true
project.rel.com.gmail.kharchenko55\:pet-clinic-web=0.0.1
project.dev.com.gmail.kharchenko55\:pet-clinic-web=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.scm.com.gmail.kharchenko55\:spring-project.developerConnection=scm\:git\:https\://github.com/VladKharchenk0/sfg-pet-clinic.git
scm.url=scm\:git\:git@github.com\:VladKharchenk0/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.gmail.kharchenko55\:pet-clinic-web.empty=true
project.scm.com.gmail.kharchenko55\:pet-clinic-data.empty=true
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.rel.com.gmail.kharchenko55\:pet-clinic-data=0.0.1
completedPhase=run-preparation-goals
